# The Gloves Project - OpenFrameworks Bridge
-----------------------------------------

Receives all gloves data as OSC messages and prints them out. Adapt to use the gloves data for your own project.